*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100vh !important;
    margin: 0;
    padding: 0;
}
.block
{
    height: 50px;
    width: 100%;
    background-color: #242121;
}
.block h4{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 15px;
    padding-top: 10px;
}
.select
{
    color: white;
    border: none;
    background-color: #242121;
    position: absolute;
    margin-top: 10px;
    top: 0;
    right: 5px;
    z-index: 9999;
}
.select option{
    background-color: #242121;
    display: flex;
    flex-direction: row;
    padding-right: 100px;
    color: white;
}

.col-2
{
    /* height: calc(100vh - 70px); */
    height: 100vh !important;
    background-color: #242121;
}
/* Navbar */
.navbar h5{
    color: white;
    padding-bottom: 10px;
    padding-top: 20px;
}
.navbar ul
{
    padding-top: 10px;
}
.navbar ul li 
{
    padding-top: 10px;
}
.navbar ul li a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: white;
    opacity: 70%;
    transition: 1s;
}
.navbar ul li a:hover
{
    opacity: 100%;

}
.col-10
{
    /* height: calc(100vh - 80px); */
    height: 100vh !important;
    background: url(./assets/img/dashboard.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-10 h2
{
    padding-left: 10px;
    padding-top: 10px;
}

/* Services */
.card
{
    display: inline-block !important;
    flex-direction: row !important;
    justify-content:space-between !important;
    margin: 3px;
    transition: 1.5s;
    
}
.card:hover
{
    cursor: pointer;
    background-color: #6c63ff;
    color: white !important;
}


/* Create Order Style */

.heading
{
    margin-top: 5px;
    height: 40px;
    width: 100%;
    background-color: #6c63ff;
    border-radius: 5px;
}
.heading h4
{
    padding-left: 5px;
    font-weight: 500;
    line-height: 40px;
}
.box
{
    margin-top: 20px;
    border: 1px solid #6c63ff;
    padding: 40px;
    border-radius: 10px;
}
.mb-3
{
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
   
}
.form-select
{
    width: 180px !important;
    display: inline !important;
    flex-direction: row !important;
    outline: none;
    margin-left: 8px;
    border: 1px solid #6c63ff !important;
}

#input, .quantity, #phone
{
    border: 1px solid #6c63ff ;
    border-radius: 5px;
    height: 38px;
    margin-left: 20px;
    width: 140px !important;
    outline: none;
}
#input:active
{
    outline: 2px solid #6c63ff;
    outline-offset: 2px;
}
.quantity:active
{
    outline: 2px solid #6c63ff;
    outline-offset: 2px;
}
#phone:active
{
    outline: 2px solid #6c63ff;
    outline-offset: 2px;
}

/* product Details */
#text
{
    margin-left: 20px;
    border-radius: 5px;
    height: 38px;
    outline: none;
    border: 1px solid #6c63ff;
}
#text:active
{
    outline: 2px solid #6c63ff;
}
#submit
{
    height: 38px;
    width: 70px;
    background-color: #6c63ff;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 8px;
    margin-left: 8px;
}


/* Responsiveness */

@media only screen and (max-width:500px)
{
    /* Navbar */
   .navbar
   {
    font-size: 11px;
    position: absolute;
    left: -38px;
   }

    .navbar h5{
        color: white;
        font-size: 17px;
        padding-bottom: 10px;
        padding-top: 20px;
    }
    .navbar ul
    {
        padding-top: 10px;
    }
    .navbar ul li 
    {
        padding-top: 10px;
    }
    .navbar ul li a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        color: white;
        opacity: 70%;
        transition: 1s;
    }
    .navbar ul li a:hover
    {
        opacity: 100%;

    }
    .navbar ul li a i
     {
        display: none

    };

    /* Services */
    .card
    {
        height: 100px !important;
        width: 100% !important;
        display: inline-block !important;
        flex-direction: row !important;
        justify-content:space-between !important;
        margin: 3px;
        margin-top: 10px;
        transition: 1.5s;
        
    }
    .card:hover
    {
        cursor: pointer;
        background-color: #6c63ff;
        color: white !important;
    }

    /* Order Details */
    .form-select
    {
        width: 240px !important;
        display: inline !important;
        flex-direction: row !important;
        outline: none;
        margin-left: 5px;
        border: 1px solid #6c63ff !important;
    }
    #input
    {
        margin-left: 9px !important;
    }
    #input, .quantity, #phone
    {
       
        margin-top: 5px;
        width: 140px !important;
        outline: none;
    }
    
    #text
    {
        width: 240px !important;
    }
    #phone
    {
        margin-left: 4px;
    }
    .payment
    {
        margin-top: 5px;
    }
        
   
}